846:  //sci->x_a[0][2] =    477.29;  // quickly done for s452 on 08.03.2021 (from online)
847:  //sci->x_a[1][2] =   -0.2619;  // quickly done for s452 on 08.03.2021 (from online)
848:  sci->x_a[0][2] =    543.599;  // quickly done for s526 on 02.06.2021 (from online)
849:  sci->x_a[1][2] =   -0.2957;  // quickly done for s526 on 02.06.2021 (from online)
850:  sci->x_a[2][2] =  0.000000;  //
851:  sci->x_a[3][2] =  0.000000;  //
852:  sci->x_a[4][2] =  0.000000;  //
853:  sci->x_a[5][2] =  0.000000;  //
854:  sci->x_a[6][2] =  0.000000;  //
855:  sci->le_a[0][2] = 0.0;
856:  sci->re_a[0][2] = 0.0;
859:  //  sci->x_a[0][3] =  627.52;  // quickly done for s452 on 08.03.2021 (from online)
860:  //  sci->x_a[1][3] = -0.3751;  //quickly done for s452 on 08.03.2021 (from online)
861:  // sci->x_a[0][3] =  -2406.85;  // quickly done for s526 on 02.06.2021 (from online)
862:  //sci->x_a[1][3] =  5.33974;  //quickly done for s526 on 02.06.2021 (from online)
863:  //sci->x_a[2][3] =  -0.00368308;  // quickly done for s526 on 02.06.2021 (from online)
864:  //sci->x_a[3][3] =  8.02464e-7;  // quickly done for s526 on 02.06.2021 (from online)
865:  sci->x_a[0][3] =  405.789;  // quickly done for s526 on 02.06.2021 (from online)
866:  sci->x_a[1][3] =  -0.254;  //quickly done for s526 on 02.06.2021 (from online)
867:  sci->x_a[2][3] =  0.000000;  // quickly done for s526 on 02.06.2021 (from online)
868:  sci->x_a[3][3] =  0.000000;  // quickly done for s526 on 02.06.2021 (from online)
869:  sci->x_a[4][3] =  0.000000;  //
870:  sci->x_a[5][3] =  0.000000;  //
871:  sci->x_a[6][3] =  0.000000;  //
872:  sci->le_a[0][3] = 0.0;
873:  sci->re_a[0][3] = 0.0;
876:  sci->x_a[0][5] = 641.56;  //  quickly done for s452 on 08.03.2021 (from online)
877:  sci->x_a[1][5] = -0.2782;  // quickly done for s452 on 08.03.2021 (from online)
878:  sci->x_a[2][5] = 0.0000;   //
879:  sci->x_a[3][5] = 0.000000;   //
880:  sci->x_a[4][5] = 0.000000;   //
881:  sci->x_a[5][5] = 0.000000;   //
882:  sci->x_a[6][5] = 0.000000;   //
885:  sci->x_a[0][6] = 559.44;  // quickly done for s452 on 08.03.2021 (from online)
886:  sci->x_a[1][6] = -0.2973; // quickly done for s452 on 08.03.2021 (from online)
887:  sci->x_a[2][6] = 0.000000;  //
888:  sci->x_a[3][6] = 0.000000;  //
889:  sci->x_a[4][6] = 0.000000;  //
890:  sci->x_a[5][6] = 0.000000;  //
891:  sci->x_a[6][6] = 0.000000;  //
894:  sci->x_a[0][7] = 0.; //   SC43 calibration ch->mm
895:  sci->x_a[1][7] = 1.; //
896:  sci->x_a[2][7] = 0.000000;  //
897:  sci->x_a[3][7] = 0.000000;  //
898:  sci->x_a[4][7] = 0.000000;  //
899:  sci->x_a[5][7] = 0.000000;  //
900:  sci->x_a[6][7] = 0.000000;  //
903:  sci->x_a[0][10] = 707.306;   // 2020/feb/20 run0110,0111,0112.lmd
904:  sci->x_a[1][10] =-0.45558;   // 
905:  sci->x_a[2][10] = 0.000000;  //
906:  sci->x_a[3][10] = 0.000000;  //
907:  sci->x_a[4][10] = 0.000000;  //
908:  sci->x_a[5][10] = 0.000000;  //
909:  sci->x_a[6][10] = 0.000000;  //
910:  sci->le_a[0][10] = 310.0; //21/feb/2020
911:  sci->re_a[0][10] = 123.0;
914:  sci->le_a[0][12] = 0.0; //sci_e = sqrt( (sci_l - sci->le_a[0]) * sci->le_a[1]* (sci_r - sci->re_a[0]) * sci->re_a[1]);
915:  sci->re_a[0][12] = 0.0;
916:  sci->le_a[1][12] = 1.0;
917:  sci->re_a[1][12] = 1.0;
922:  sci->tac_off[0] = 0.0;  //SC21L-R    // fix to 0
923:  sci->tac_off[1] = 0.0;  //SC41L-R    // fix to 0
924:  sci->tac_off[2] = 0.0;  //SC41L-SC21L   // fix to 0
925:  sci->tac_off[3] = 0.0;  //SC41R-SC21R   // fix to 0
926:  sci->tac_off[4] = 0.0;  //SC42L-R       // fix to 0
927:  sci->tac_off[5] = 0.0;  //SC42L-SC21L   // fix to 0
928:  sci->tac_off[6] = 0.0;  //SC42R-SC21R   // fix to 0
929:  sci->tac_off[7] = 0.0;  //SC43L-R  // fix to 0
930:  sci->tac_off[8] = 0.0;  //SC81L-R  // fix to 0
931:  sci->tac_off[9] = 0.0;  //SC81L-SC21L  // fix to 0
932:  sci->tac_off[10]= 0.0;  //SC81R-SC21R  // fix to 0
933:  sci->tac_off[11] = 0.0;  //SC22L-R  // fix to 0
934:  sci->tac_off[12] = 0.0;  //SC41L-SC22L  // fix to 0
935:  sci->tac_off[13] = 0.0;  //SC41R-SC22R  // fix to 0
936:  sci->tac_off[14]= 0.0;  //SC81L-SC22L  // fix to 0
937:  sci->tac_off[15]= 0.0;  //SC81R-SC22R  // fix to 0
940:  sci->tac_factor[0]  = 10.5293; //SC21L-R [ps/ch]     >> ch0 of ADC
941:  sci->tac_factor[1]  = 10.6934; //SC41L-R [ps/ch]     >> ch1 of ADC
942:  sci->tac_factor[4]  = 10.5367; //SC42L-R             >> ch2 of ADC
943:  sci->tac_factor[7]  = 11.0166; //SC43L-R [ps/ch]     >> ch3 of ADC
944:  sci->tac_factor[11] = 10.5536; //SC22L-R             >> ch11
945:  sci->tac_factor[14] = 20.0000; //SC81L-SC22L [ps/ch] >> ch14
946:  sci->tac_factor[15] = 20.0000; //SC81R-SC22R [ps/ch] >> ch15
949:  // sci->tac_factor[2]  = 11.35; //SC41L-SC21L [ps/ch] >> ch5 of ADC   
950:  //sci->tac_factor[3]  = 11.19; //SC41R-SC21R [ps/ch] >> ch6 of ADC
951:  //sci->tac_factor[12] = 10.17; //SC41L-SC22L [ps/ch] >> ch12
952:  //sci->tac_factor[13] = 10.78; //SC41R-SC22R [ps/ch] >> ch13
953:  //sci->tac_factor[5]  = 10.84; //SC42L-SC21L [ps/ch] >> ch8 of ADC
954:  //sci->tac_factor[6]  = 10.8; //SC42R-SC21R [ps/ch] >> ch7 of ADC
957:  sci->tac_factor[2]  = 18.829; //SC41L-SC21L [ps/ch] >> ch5 of ADC   
958:  sci->tac_factor[3]  = 18.529; //SC41R-SC21R [ps/ch] >> ch6 of ADC
959:  sci->tac_factor[12] = 17.170; //SC41L-SC22L [ps/ch] >> ch12
960:  sci->tac_factor[13] = 18.176; //SC41R-SC22R [ps/ch] >> ch13
961:  sci->tac_factor[5]  = 18.294; //SC42L-SC21L [ps/ch] >> ch8 of ADC
962:  sci->tac_factor[6]  = 18.083; //SC42R-SC21R [ps/ch] >> ch7 of ADC
965:  //sci->tac_factor[2]  = 18.7611; //SC41L-SC21L [ps/ch] >> ch5 of ADC   
966:  //sci->tac_factor[3]  = 18.5460; //SC41R-SC21R [ps/ch] >> ch6 of ADC
967:  //sci->tac_factor[12] = 17.2487; //SC41L-SC22L [ps/ch] >> ch12
968:  //sci->tac_factor[13] = 18.4636; //SC41R-SC22R [ps/ch] >> ch13
969:  //sci->tac_factor[5]  = 18.3183; //SC42L-SC21L [ps/ch] >> ch8 of ADC
970:  //sci->tac_factor[6]  = 18.3585; //SC42R-SC21R [ps/ch] >> ch7 of ADC
973:  sci->tac_factor[8]  = 10.51; //SC81L-R [ps/ch]     >> ch4 of ADC
974:  sci->tac_factor[9]  = 20.84; //SC81L-SC21L 100ns range        >> ch9          //10.27 for 50ns range
975:  sci->tac_factor[10] = 20.79; //SC81R-SC21R 100ns range        >> ch10         //10.49 for 50ns range
977:  sci->tof_bll2  = 1.;    // not used online [ps/ch]
978:  sci->tof_brr2  = 1.;    // not used online
979:  sci->tof_bll3  = 1.;    // not used online
980:  sci->tof_brr3  = 1.;    // not used online
981:  sci->tof_bll4  = 1.;    // not used online
982:  sci->tof_brr4  = 1.;    // not used online
984:  sci->tof_a2 = 146.46; // [ps] offset   Tof S41-S21
985:  sci->tof_a3 = 0.; // [ps] offset   Tof S42-S21
986:  sci->tof_a4 = 0.; // [ps] offset   Tof S81-S21
989:  sci->vftx_offset_2141  =  -203.1; //ns test pulse simulating 150 ns TOF
990:  sci->vftx_offset_2241  =  -155.8; //ns test pulse simulating 150 ns TOF
991:  sci->vftx_offset_2142  =  -190.6; //ns test pulse simulating 150 ns TOF
992:  sci->vftx_offset_2242  =  -156.0 + 3.0 + 8.0; //ns test pulse simulating 150 ns TOF
993:  sci->vftx_offset_218  =  -187.29; //ns // DUMMY needs calibration
994:  sci->vftx_offset_228  =  -170.2; //ns // DUMMY needs calibration
997:  sci->mhtdc_factor_ch_to_ns =  0.025;// tp be set in parameter...
998:  sci->mhtdc_offset_21l_21r  =  -39.6625+20.0 -48.0; //-48 is added for 2021JuneBARB file 230
999:  sci->mhtdc_factor_21l_21r = 62.5341;  // pos = offset + factor*dt
1000:  sci->mhtdc_offset_41l_41r  =  584.927;          sci->mhtdc_factor_41l_41r = 69.4128; // pos = offset + factor*dt
1001:  sci->mhtdc_offset_42l_42r  =  0.0;              sci->mhtdc_factor_42l_42r = 60.0; // pos = offset + factor*dt
1002:  sci->mhtdc_offset_43l_43r  =  0.0;              sci->mhtdc_factor_43l_43r = 60.0; // pos = offset + factor*dt
1003:  sci->mhtdc_offset_31l_31r  =  0.0;              sci->mhtdc_factor_31l_31r = 60.0; // pos = offset + factor*dt
1004:  sci->mhtdc_offset_81l_81r  =  -410.411;         sci->mhtdc_factor_81l_81r = 43.691; // pos = offset + factor*dt
1005:  sci->mhtdc_offset_22l_22r  =  -39.6625+20.0;    sci->mhtdc_factor_22l_22r = 62.5341;  // pos = offset + factor*dt
1006:  //sci->mhtdc_offset_M01l_M01r  =  +400.0;    sci->mhtdc_factor_M01l_M01r = 60.0;  // pos = offset + factor*dt update 07.05.21
1007:  //sci->mhtdc_offset_M01l_M01r  =  338.677;    sci->mhtdc_factor_M01l_M01r = 52.6692; // calibr with x grid 08.09.2021
1008:  sci->mhtdc_offset_M01l_M01r  =  338.677 + 650 + 14.0;    sci->mhtdc_factor_M01l_M01r = 52.6692; //rough guess with scattered particles
1009:  //sci->mhtdc_offset_M01l_M01r  =  -6.675;    sci->mhtdc_factor_M01l_M01r = 0.017;
1010:  sci->mhtdc_offset_41_21  =  171.4 ; //ns //s450 208Pb
1011:  sci->mhtdc_offset_42_21  =  171.5; //ns // s452 Pb 210311
1012:  sci->mhtdc_offset_43_21  =  0.0; //ns
1013:  sci->mhtdc_offset_31_21  =  0.0; //ns
1014:  sci->mhtdc_offset_81_21  =  -400.0 + 165.214; //ns
1015:  sci->mhtdc_offset_41_22  =  253.3; //ns //s526 107Ag
1016:  //sci->mhtdc_offset_M01_21  =  -543.38095 + (681.88795 - 628.5); //ns 08.09.2021
1017:  sci->mhtdc_offset_M01_21  =  -543.38095 + (681.88795 - 628.5) - 7.552; //ns 08.09.2021
1018:  sci->mhtdc_offset_M01_22  =  0.0; //ns
